<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Tocas UI：CSS 與元件 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css">
<!-- Tocas JS：模塊與 JavaScript 函式 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.js"></script>
<style>
html {
    font-size: 16px;
}
@media (max-width: 768px) {
    html {
        font-size: 14px;
    }
}
</style>
<title>群組導航 | 增加群組</title>
</head>
<boby>
<div class="ts basic menu">
	<a class="item" href="./index.html">首頁</a>
	<a class="item" href="http://telegram.how">Telegram.how</a>
	<a class="item" href="./addgroup.html">新增/撤下群組</a>
	<a class="item" href="https://tg.gnehs.net">更多群組... (由 gnehs 維護)</a>
</div>
<div class="ts narrow container">
	<div class="ts heading slate">
		<span class="header">群組增加頁面</span>
		<span class="description">一個新增、撤下群組教學的連結</span>
	</div>
	<div class="ts divider"></div>
    <p>如何新增、撤下群組？</p>
    <a href="https://gitlab.com/pan93412/telegram_group/wikis/pages">https://gitlab.com/pan93412/telegram_group/wikis/pages</a>
</form>
</div>
</div>
</html>
