<!DOCTYPE HTML>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Tocas UI：CSS 與元件 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css">
	<!-- Tocas JS：模塊與 JavaScript 函式 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.js"></script>
	<style>
		html {
			font-size: 16px;
		}

		@media (max-width: 768px) {
			html {
				font-size: 14px;
			}
		}
	</style>
	<title>群組導航</title>
</head>
<boby>
	<div class="ts basic menu">
		<a class="item" href="./index.html">首頁</a>
		<a class="item" href="http://telegram.how">Telegram.how</a>
		<a class="item" href="./addgroup.html">新增/撤下群組</a>
		<a class="item" href="https://tg.gnehs.net">更多群組... (由 gnehs 維護)</a>
	</div>
	<div class="ts narrow container">
		<div class="ts heading slate">
			<span class="header">歡迎進入 「Telegram 群組導航」。</span>
			<span class="description">你可以在這裡尋找到你喜歡的群組。</span>
		</div>
		<div class="ts divider"></div>
		<div class="ts cards">
			<!-- 一張卡片 -->
			<div class="ts card">
				<div class="content">
					<div class="header">Telegram 討論區</div>
					<div class="meta">
						<a>2017.09.24</a>
						<a>群組</a>
						<a>Telegram</a>
					</div>
					<div class="description">
						<p>對 Telegram 使用上有疑問，或有想法、新聞想分享，歡迎在這裡討論。</p>
					</div>
				</div>
				<div class="extra content">
					<i class="telegram icon"></i>
					<a href=https://t.me/PublicGroupForzh>@PublicGroupForzh</a>
				</div>
			</div>
			<!-- 一張卡片 -->
			<div class="ts card">
				<div class="content">
					<div class="header">Telegram 繁體化</div>
					<div class="meta">
						<a>2017.09.24</a>
						<a>頻道</a>
						<a>Telegram</a>
					</div>
					<div class="description">
						<p>中文化檔案、Telegram 世界入口</p>
					</div>
				</div>
				<div class="extra content">
					<i class="telegram icon"></i>
					<a href=https://t.me/tele_zh_TW>@tele_zh_TW</a>
				</div>
			</div>
			<!-- 一張卡片 -->
			<div class="ts card">
				<div class="content">
					<div class="header">Let’s Talk In SQL</div>
					<div class="meta">
						<a>2017.10.07</a>
						<a>群組</a>
						<a>科技, 軟體</a>
					</div>
					<div class="description">
						<p>資料庫管理，SQL 分析討論，DBA 甘苦談，閒聊，歡迎加入討論 (華文討論為主)</p>
					</div>
				</div>
				<div class="extra content">
					<i class="telegram icon"></i>
					<a href="https://t.me/LetsTalkInSQL">@LetsTalkInSQL</a>
				</div>
			</div>
			<!-- 一張卡片 -->
			<div class="ts card">
				<div class="content">
					<div class="header">Happy Web Developer</div>
					<div class="meta">
						<a>2017.10.07</a>
						<a>群組</a>
						<a>科技, 網站</a>
					</div>
					<div class="description">
						<p>以網站 (CMS 、全端程式設計) 為主，聊天為副。</p>
					</div>
				</div>
				<div class="extra content">
					<i class="telegram icon"></i>
					<a href="https://t.me/https://t.me/HWDTaiwan">@HWDTaiwan</a>
				</div>
			</div>
			<!-- 一張卡片 -->
			<div class="ts card">
				<div class="content">
					<div class="header">臺灣群</div>
					<div class="meta">
						<a>2017.10.07</a>
						<a>群組</a>
						<a>聊天</a>
					</div>
					<div class="description">
						<p>最美的風景，就是人情。</p>
					</div>
				</div>
				<div class="extra content">
					<i class="telegram icon"></i>
					<a href="https://t.me/joinchat/BV7D4kDRohEXcjyQt1kgYA">@FormosaTaiwan</a>
				</div>
			</div>
			<!-- 一張卡片 -->
			<div class="ts card">
				<div class="content">
					<div class="header">科技群組</div>
					<div class="meta">
						<a>2017.10.07</a>
						<a>群組</a>
						<a>科技, 聊天</a>
					</div>
					<div class="description">
						<p>談科技來這裡</p>
					</div>
				</div>
				<div class="extra content">
					<i class="telegram icon"></i>
					<a href="https://t.me/joinchat/CwPnVUD0LUE5lvcSUSMi0A">點此加入 - 本群組無 ID</a>
				</div>
			</div>
			<!-- 一張卡片 -->
			<div class="ts card">
				<div class="content">
					<div class="header">Developers' group</div>
					<div class="meta">
						<a>2017.10.09</a>
						<a>群組</a>
						<a>科技</a>
					</div>
					<div class="description">
						<p>開發者的群組 ❤️</p>
						<p>管理員： @byStarTW</p>
					</div>
				</div>
				<div class="extra content">
					<i class="telegram icon"></i>
					<a href="https://t.me/developersgroup">@developersgroup</a>
				</div>
			</div>
		</div>
	</div>
	<div class="ts active snackbar">
		<div class="content"></div>
		<a class="action"></a>
		<script>
			ts('.snackbar').snackbar({
				content: '如果你要增加群組至本站，請在上方的功能列選擇 "新增群組"',
				action: '關閉',
				actionEmphasis: 'negative'
			});
		</script>
	</div>

</html>